spring.datasource.url=jdbc:postgresql://localhost:5433/chutty
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#server.port=8081

server.servlet.context-path=/chutty

# MinIO configuration
#minio.endpoint=http://localhost:9000
#minio.accessKey=minioadmin
#minio.secretKey=minioadmin
#bucketName=customer-photos

#Maile
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satyaprasanth6@gmail.com
spring.mail.password=larwshtvwiakrmhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#---swagger URL
